---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: crc-builder-
spec:
  taskRef:
    name: crc-builder
  params:
  - name: custom-bundle-version-variable
    value: OPENSHIFT_VERSION
  - name: custom-bundle-version
    value: 4.13.0-ec.2
  - name: s3-url
    value: https://s3.amazonaws.com
  - name: s3-access-key
    value: XXXX
  - name: s3-secret-key
    value: XXXXX
  - name: s3-folder-path
    value: crcqe-asia/nightly/ocp/4.13.0-ec.2
  - name: s3-download-url
    value: crcqe-asia/nightly/ocp/4.13.0-ec.2
  timeout: 90m
                        