---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: crc-qe-virtualized-rhel920-
spec:
  pipelineRef:
    name: crc-qe-virtualized
  params:
  - name: rhel-version
    value: RHEL-9.2.0-x86_64-nightly-latest
  - name: repo-baseos-url
    value: 'http://download.eng.bos.redhat.com/rhel-9/nightly/RHEL-9/RHEL-9.2.0-20221219.0/compose/BaseOS/x86_64/os'
  - name: repo-appstream-url
    value: 'http://download.eng.bos.redhat.com/rhel-9/nightly/RHEL-9/RHEL-9.2.0-20221219.0/compose/AppStream/x86_64/os'
  - name: rh-account-secret
    value: credentials-rh-subs-crcqe-prod
  - name: downloadable-url
    value: https://mirror.openshift.com/pub/openshift-v4/clients/crc/latest
  - name: shasum-file
    value: sha256sum.txt
  - name: s3-folder-path
    value: 'nightly/rhel/RHEL-9.2.0-20221219.0'
  workspaces:
  - name: pipelines-data
    persistentVolumeClaim:
      claimName: pipelines-data
  timeout: "5h"