---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: crc-qe-virtualized-windows11-22h2-ent-
spec:
  pipelineRef:
    name: crc-qe-virtualized
  params:
  - name: target-platform
    value: windows
  - name: windows-version
    value: '11' 
  - name: windows-featurepack
    value: 22h2-ent
  - name: downloadable-url
    value: https://developers.redhat.com/content-gateway/rest/mirror2/pub/openshift-v4/clients/crc/2.18.0
  - name: shasum-file
    value: sha256sum.txt
  - name: s3-folder-path
    value: 'release/2.18.0'
  workspaces:
  - name: pipelines-data
    persistentVolumeClaim:
      claimName: pipelines-data
  timeout: "5h"
